<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myhome"
        android:icon="@drawable/user"
        android:title="首页"></item>
    <item
        android:id="@+id/course"
        android:icon="@drawable/visible_grey"
        android:title="课程"></item>
    <item
        android:id="@+id/my"
        android:icon="@drawable/phone_blue"
        android:title="我的"></item>
</menu>