<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:background="@drawable/list_item_border"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="22dp">

        <TextView
            android:id="@+id/exam_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="reeeeeeeeeeeeeeeee"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="14sp"></TextView>


        <TextView
            android:id="@+id/exam_time"
            android:layout_width="145dp"
            android:layout_height="22dp"
            android:layout_below="@id/exam_name"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="2021-07-20 13:14"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="12sp"></TextView>
    </RelativeLayout>


    <TextView
        android:id="@+id/exam_grade"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/grade_red"
        android:gravity="center"
        android:singleLine="true"
        android:text="100分"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="12dp"></TextView>


</RelativeLayout>