<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_fm_user_info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bottom_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="会员中心"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="16sp"></TextView>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:src="@drawable/setting_black"></ImageButton>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ib_fm_user_info"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:background="@drawable/bottom_border">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_fm_profile_photo"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="23dp"
                android:src="@drawable/user"></de.hdodenhof.circleimageview.CircleImageView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/civ_fm_profile_photo">

                <TextView
                    android:id="@+id/tv_fm_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:text="李元浩"
                    android:textSize="12sp"></TextView>

                <TextView
                    android:id="@+id/tv_fm_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_below="@+id/tv_fm_nickname"
                    android:text="130******91"
                    android:textSize="12sp"></TextView>
            </RelativeLayout>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:src="@drawable/to_right_grey"></ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_fm_transaction"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bottom_border">

            <ImageView
                android:id="@+id/img_fm_transaction"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:src="@drawable/transaction_blue"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:layout_toRightOf="@id/img_fm_transaction"
                android:text="交易记录"
                android:textSize="14sp"></TextView>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:src="@drawable/to_right_grey"></ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_fm_collection"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/bottom_border">

            <ImageView
                android:id="@+id/img_fm_collection"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:src="@drawable/collection_blue"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:layout_toRightOf="@id/img_fm_collection"
                android:text="我的收藏"
                android:textSize="14sp"></TextView>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:src="@drawable/to_right_grey"></ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/bottom_border">

            <ImageView
                android:id="@+id/img_fm_footprint"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:src="@drawable/footprint_blue"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:layout_toRightOf="@id/img_fm_footprint"
                android:text="我的足迹"
                android:textSize="14sp"></TextView>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:src="@drawable/to_right_grey"></ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_fm_exam"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/bottom_border">

            <ImageView
                android:id="@+id/img_fm_exam"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:src="@drawable/exam_blue"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:layout_toRightOf="@id/img_fm_exam"
                android:text="我的考试"
                android:textSize="14sp"></TextView>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:src="@drawable/to_right_grey"></ImageView>
        </RelativeLayout>
    </LinearLayout>


    <!--<RelativeLayout
        android:id="@+id/el_fm_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color">

        <ImageButton
            android:id="@+id/ib_fm_setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:src="@drawable/ic_baseline_settings_24"></ImageButton>

        <RelativeLayout
            android:id="@+id/rl_fm_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ib_fm_setting">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_fm_profile_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/user"
                app:civ_border_color="#28BDF8"
                app:civ_border_width="4dp"></de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/tv_fm_nickname"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/civ_fm_profile_photo"
                android:singleLine="true"
                android:text="李元浩"
                android:textColor="#FFFFFF"
                android:textSize="30sp"></TextView>

            <TextView
                android:id="@+id/tv_fm_phone"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_fm_nickname"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/civ_fm_profile_photo"
                android:singleLine="true"
                android:text="130******91"
                android:textColor="#BCFFFFFF"
                android:textSize="20sp"></TextView>

            <ImageButton
                android:id="@+id/ib_fm_user_info"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginVertical="25dp"
                android:layout_marginRight="10dp"
                android:background="#00000000"
                android:src="@drawable/to_right_grey"></ImageButton>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/el_fm_header"
        android:background="#E8E8E8">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp">

            <Button
                android:id="@+id/btn_fm_transaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_radius_border"
                android:drawableLeft="@drawable/visible_grey"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="交易记录"></Button>

            <Button
                android:id="@+id/btn_fm_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_fm_transaction"
                android:background="@drawable/white_border"
                android:drawableLeft="@drawable/ic_baseline_star_24"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="我的收藏"></Button>

            <Button
                android:id="@+id/btn_fm_footprint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_fm_collection"
                android:background="@drawable/white_border"
                android:drawableLeft="@drawable/ic_foot"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="我的足迹"></Button>

            <Button
                android:id="@+id/btn_fm_exam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_fm_footprint"
                android:background="@drawable/bottom_radius_border"
                android:drawableLeft="@drawable/to_right_grey"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="我的考试"></Button>
        </RelativeLayout>

    </RelativeLayout>-->
</RelativeLayout>