<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/login_bgd"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/phone_login_bg"></ImageView>

    <ImageView
        android:id="@+id/rectangle_3"
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="142dp"
        android:background="@drawable/rectangle_3"
        android:elevation="40dp"
        android:rotation="45" />

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="142dp"
        android:background="@drawable/dz_logo"
        android:elevation="40dp"
        android:rotation="45" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rectangle_3"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_white_border">

            <ImageView
                android:id="@+id/img_phone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/phone" />

            <EditText
                android:id="@+id/login_form_phone"
                android:layout_width="200dp"
                android:layout_height="47dp"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/img_phone"
                android:background="@color/white"
                android:hint="请输入您的手机号"
                android:singleLine="true"
                android:textColor="#868383"
                android:textSize="14dp"></EditText>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bottom_white_border">

            <ImageView
                android:id="@+id/img_pwd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/lock" />

            <EditText
                android:id="@+id/login_form_pwd"
                android:layout_width="200dp"
                android:layout_height="47dp"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/img_pwd"
                android:background="@color/white"
                android:hint="请输入密码"
                android:singleLine="true"
                android:textColor="#868383"
                android:textSize="14dp"></EditText>
        </RelativeLayout>

        <Button
            android:id="@+id/login_form_submit"
            android:layout_width="227dp"
            android:layout_height="34dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/rectangle_1"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="16dp"></Button>

        <RelativeLayout
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_form_submit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp">

            <TextView
                android:id="@+id/login_form_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:text="点击注册"
                android:textColor="#1278FD"
                android:textSize="14dp"></TextView>

            <TextView
                android:id="@+id/login_form_forget_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="忘记密码？"
                android:textColor="#868383"
                android:textSize="14dp"></TextView>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="— or —"
            android:textSize="12dp"></TextView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp">

            <ImageButton
                android:id="@+id/login_type_weixin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_weixin"></ImageButton>

            <ImageButton
                android:id="@+id/login_type_phone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@id/login_type_weixin"
                android:background="@drawable/ic_phone"></ImageButton>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>