<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/t_uil_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/t_user_info_layout"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="16sp"></TextView>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/t_uil_title"
        android:background="#F5F5F5"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/user_info_rl_photo"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:text="我的头像"
                android:textColor="@color/text_grey"
                android:textSize="14sp"></TextView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_uil_photo"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="11dp"
                android:layout_toLeftOf="@+id/user_info_right_photo"
                android:src="@drawable/user"></de.hdodenhof.circleimageview.CircleImageView>

            <ImageView
                android:id="@+id/user_info_right_photo"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:src="@drawable/to_right_grey"></ImageView>
        </RelativeLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/user_info_rl_nickname"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/list_item_border">

                <TextView
                    android:id="@+id/user_info_text_nickname"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="24dp"
                    android:text="昵称"
                    android:textColor="@color/text_grey"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:id="@+id/user_info_nickname"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/user_info_text_nickname"
                    android:text="小虎"
                    android:textColor="@color/text_grey"
                    android:textSize="14sp"></TextView>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                    android:src="@drawable/to_right_grey"></ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/list_item_border">

                <TextView
                    android:id="@+id/user_info_text_name"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="24dp"
                    android:text="姓名"
                    android:textColor="@color/text_grey"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:id="@+id/user_info_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/user_info_text_name"
                    android:text="李元浩"
                    android:textColor="@color/text_grey"
                    android:textSize="14sp"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/list_item_border">

                <TextView
                    android:id="@+id/user_info_text_phone"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="24dp"
                    android:text="手机号"
                    android:textColor="@color/text_grey"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:id="@+id/user_info_phone"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/user_info_text_phone"
                    android:text="13047495791"
                    android:textColor="@color/text_grey"
                    android:textSize="14sp"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/list_item_border">

                <TextView
                    android:id="@+id/user_info_text_idcard"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="24dp"
                    android:text="身份证号"
                    android:textColor="@color/text_grey"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:id="@+id/user_info_idcard"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/user_info_text_idcard"
                    android:text="370602199510300678"
                    android:textColor="@color/text_grey"
                    android:textSize="14sp"></TextView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


    <!--<RelativeLayout
        android:id="@+id/rl_uil_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/t_uil_title"
        android:onClick="updatePhoto">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_uil_photo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/user"
            app:civ_border_color="#28BDF8"
            app:civ_border_width="4dp"></de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/civ_uil_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="点击更换头像"
            android:textColor="@color/theme_color"
            android:textSize="17sp"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_uil_photo"
        android:layout_marginHorizontal="40dp">

        <RelativeLayout
            android:id="@+id/ll_uil_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/verical_border">

            <TextView
                android:id="@+id/tv_uil_name"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="姓名"
                android:textSize="17sp"></TextView>

            <EditText
                android:id="@+id/et_uil_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/tv_uil_name"
                android:background="@null"
                android:editable="false"
                android:singleLine="true"
                android:text="李元浩"></EditText>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_uil_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_uil_name"
            android:background="@drawable/bottom_border">

            <TextView
                android:id="@+id/tv_uil_nickname"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="昵称"
                android:textSize="17sp"></TextView>

            <EditText
                android:id="@+id/et_uil_nickname"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/tv_uil_nickname"
                android:background="@null"
                android:editable="false"
                android:singleLine="true"
                android:text="小虎"></EditText>

            <ImageButton
                android:id="@+id/ib_uil_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginVertical="11.5dp"
                android:layout_toRightOf="@id/et_uil_nickname"
                android:background="#00000000"
                android:src="@drawable/ic_baseline_chevron_right_grey_24"></ImageButton>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_uil_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_uil_nickname">

            <TextView
                android:id="@+id/tv_uil_phone"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="手机号"
                android:textSize="17sp"></TextView>

            <EditText
                android:id="@+id/et_uil_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/tv_uil_phone"
                android:background="@null"
                android:editable="false"
                android:singleLine="true"
                android:text="13047495791"></EditText>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ll_uil_idcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_uil_phone"
            android:background="@drawable/verical_border">

            <TextView
                android:id="@+id/tv_uil_idcard"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="身份证号"
                android:textSize="17sp"></TextView>

            <EditText
                android:id="@+id/et_uil_idcard"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/tv_uil_idcard"
                android:background="@null"
                android:editable="false"
                android:singleLine="true"
                android:text="370602199510030227"></EditText>
        </RelativeLayout>
    </RelativeLayout>-->
</RelativeLayout>