<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAgreementActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/t_ua_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/t_user_agreement_layout"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="16sp"></TextView>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/t_ua_toolbar"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:fadingEdgeLength="50dp"
        android:requiresFadingEdge="horizontal">

        <TextView
            android:id="@+id/agreement_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/agreement_content" />
    </ScrollView>
</RelativeLayout>